{
    "configurations": [
        {
            "includePath": [
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "/home/x/omx_ws/install/dynamixel_sdk/include/**",
                "/home/x/omx_ws/install/dynamixel_sdk_custom_interfaces/include/**",
                "/home/x/omx_ws/install/dynamixel_workbench_toolbox/include/**",
                "/home/x/omx_ws/install/open_manipulator_msgs/include/**",
                "/home/x/omx_ws/install/open_manipulator_x_libs/include/**",
                "/home/x/omx_ws/install/robotis_manipulator/include/**",
                "/home/x/omx_ws/src/DynamixelSDK/dynamixel_sdk/include/**",
                "/home/x/omx_ws/src/DynamixelSDK/dynamixel_sdk_examples/include/**",
                "/home/x/omx_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
                "/home/x/omx_ws/src/open_manipulator/open_manipulator_x_controller/include/**",
                "/home/x/omx_ws/src/open_manipulator/open_manipulator_x_libs/include/**",
                "/home/x/omx_ws/src/open_manipulator_applications/open_manipulator_x_master_slave/include/**",
                "/home/x/omx_ws/src/robotis_manipulator/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}